{
    "name"         : "sails-blueprint-generate",
    "version"      : "1.3.0",
    "description"  : "Interactive Sails Blueprint generator",
    "repository"   : {
        "type" : "git",
        "url"  : "git+https://github.com/mahdaen/sails-blueprint-generate.git"
    },
    "keywords"     : [
        "Sails",
        "SailsJS",
        "Blueprint",
        "Generator"
    ],
    "author"       : "Nanang Mahdaen El Agung <nanang@mahdaen.name> (http://mahdaen.name)",
    "license"      : "MIT",
    "homepage"     : "https://github.com/mahdaen/sails-blueprint-generate#readme",
    "dependencies" : { }
}
