{
    "name"         : "sails-blueprint-generate",
    "version"      : "1.4.3",
    "description"  : "Interactive Sails Blueprint generator",
    "scripts"      : {
        "test"        : "echo \"Error: no test specified\" && exit 1"
    },
    "bin"          : {
        "sails-blueprint-generate" : "index.js",
        "sailsgen"                 : "index.js"
    },
    "preferGlobal" : true,
    "repository"   : {
        "type" : "git",
        "url"  : "git+https://github.com/mahdaen/sails-blueprint-generate.git"
    },
    "keywords"     : [
        "Sails",
        "SailsJS",
        "Blueprint",
        "Generator"
    ],
    "author"       : "Nanang Mahdaen El Agung <nanang@mahdaen.name> (http://mahdaen.name)",
    "license"      : "MIT",
    "bugs"         : {
        "url" : "https://github.com/mahdaen/sails-blueprint-generate/issues"
    },
    "homepage"     : "https://github.com/mahdaen/sails-blueprint-generate#readme",
    "dependencies" : {
        "colors"   : "^1.1.0",
        "fs-extra" : "^0.18.4",
        "glob"     : "^5.0.10",
        "inquirer" : "^0.8.5"
    }
}
